# GreenRestaurantAutomation

./: .copilotignore  pom.xml  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1063a10e0f9355f.json  1126018e7e251ba3.json  130dd63951f81aef.json  18c62460299fbfc.json  18f88180c7690e.json  1a86d08b6150ebb7.json  1cc9b6e6779f3154.json  1da16a9f80abe8da.json  1db77c68f9f50fa.json  1deed54e23ebb527.json  1e8c56110b9c3b97.json  1f5fae20f257972d.json  20a01cdd0210d1de.json  20e0f9218427010f.json  221903d20cb79bd.json  2371e7e85912f901.json  23e78fb598bac06c.json  255aeff7030ca588.json  26c9e5b6c4f872a.json  2d14904d2d17ddf.json  36ac7b73ca710198.json  376bc1b8ff645f10.json  394c3df0ab7ea332.json  396fe09d6646d8d.json  397b32942d35d447.json  3ac430764daf96d.json  40e2f6f1da8558b.json  423489d4cbdba14d.json  432b373ae3e5c1df.json  455f1d9532fdbf4e.json  48174546b55af912.json  4880bbf691ef32f.json  4ab364963e792858.json  4c1cd6c4de4b48b0.json  4eb270b886c5adec.json  512bb2e7ee973d04.json  5144de179547977.json  5145b33d28eaa62b.json  5a2e516f8a10bc4.json  5b58c082567fd140.json  (+75 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 01858165-542d-4f9d-ad63-dcfc89da26ad-result.json  025849cd-fa7b-4b27-86af-311eac7d52d4-result.json  03c01815-6b9a-4f1e-9bfc-b31d20b6746b-result.json  057462af-63a5-4472-a6de-04f5cc302180-container.json  05a279ff-9861-4b83-b275-7a7437bba28c-result.json  066f0527-3870-46de-9a13-639678ec659f-attachment  0846dfef-b876-4628-95af-a13cef6fe2f4-attachment  08800f24-4ae1-40ae-a363-0145f1863754-attachment  09177d9c-f07e-46dd-9e4e-56a7dee8027d-result.json  097c71e3-6ced-4d8f-8cb0-b6a449e74fe4-result.json  0cbee5c2-198b-4aab-bdf9-e5b68bb4ada0-attachment  0feadf44-f194-43f0-ae12-5017f1850b80-result.json  12e26778-7eb3-4347-aa4c-43271501497f-result.json  131f4411-9d2e-4ce7-9feb-00765549e049-container.json  13e427fd-5eb0-49e4-a5ab-ba5d9b8e98f7-container.json  16595b4f-b003-43ce-a868-5a7bf571ca00-attachment  166e0c76-459f-48ca-801d-8a13180022e7-container.json  17abb429-0098-4e8a-86cb-2048dc6aeee2-container.json  17ba0e87-9120-4ccd-aa49-09b0d6e9e13c-container.json  18741e4d-fbb9-4cf6-80d9-e5ba4ce81dd9-container.json  1a026413-f2e6-4c43-ba16-3c95552812cd-result.json  1a29b366-ea30-4045-8610-7f34dcc116f8-container.json  1a529b6a-6e66-4b30-b3af-c0c4b0df8f89-result.json  200270b8-8c8d-4a0c-970c-9f9913eab0c6-container.json  229f3d7e-1d0d-4c76-8833-f5a47dd63066-container.json  23491f00-919b-46bd-a366-d3fb5bb0674a-result.json  269150bf-cc7e-4718-bcbc-215d27e7475e-container.json  273a0df4-9f36-47f3-a357-7a737061b796-container.json  2872ff6a-ba3c-40bb-a2c5-723aeac0f295-container.json  2899646a-6974-44c9-a491-295fd2c0a816-container.json  2b4b84c9-5f02-4bc4-a843-6037bd8cf9a3-container.json  2bf92dd8-646c-45c4-9257-c481383cf8e1-result.json  2bff2ab0-8f96-4b6a-901e-289d00010d48-container.json  2cfb563a-865c-42cf-a6c0-715b986fc55c-attachment  2decf914-d484-4223-9ce9-e1029ad4d8c9-container.json  2e7be74c-21a1-410e-9d1d-f595ab4fcabd-attachment  338a042b-8745-437a-aabc-1510d8e2e81c-attachment  3735460d-c222-493e-8b7e-eb5e8d200276-result.json  378a2fc3-3f7f-474a-9a2d-e643bc9cdab2-container.json  3b1f8620-88af-4c84-b135-e81b33f9c1f3-result.json  (+153 more)
src/main/java/org/epam/devbistro/mainContext/: MainContext.java
src/main/java/org/epam/devbistro/model/: BaseBookingsPayload.java  ClientBookingsPayload.java  CopilotTest.java  EditReservationWaiterPayload.java  FeedbackPayload.java  SignInPayload.java  SignUpPayload.java  WaiterBookingPayload.java
src/main/java/org/epam/devbistro/pages/: BasePage.java  BookingPage.java  DishType.java  DishesPage.java  FamousLocationsPage.java  HomePage.java  LocationPage.java  ReservationPage.java  SignInPage.java  SignUpPage.java  SortingType.java  WaiterPage.java
src/main/java/org/epam/devbistro/services/: ApiServices.java  AuthService.java  UiAuthService.java
src/main/java/org/epam/devbistro/utils/: AllureAttachment.java  ApiConstants.java  BrowserFactory.java  ConfigReader.java  ConfigWriter.java  DateUtil.java  DriverManager.java  InvalidTestDataException.java  ScreenshotUtil.java  Slot.java  TokenManager.java  WaitUtils.java
src/test/java/org/epam/devbistro/Listeners/: BrowserListener.java
src/test/java/org/epam/devbistro/context/: ApiTestContext.java  UiTestContext.java
src/test/java/org/epam/devbistro/hooks/: Hooks.java  RestAssuredHooks.java
src/test/java/org/epam/devbistro/runners/: ApiTestRunner.java  BaseTestRunner.java  UITestRunner.java
src/test/java/org/epam/devbistro/stepdefinitions/api/: BookingsSteps.java  CommonSteps.java  DishesSteps.java  LocationSteps.java  ReservationsSteps.java  SignInApiSteps.java  SignUpApiSteps.java
src/test/resources/: config.properties  extent.properties  log4j2.xml
src/test/resources/features/api/: bookings.feature  dishes.feature  feedbacks.feature  location.feature  reservations.feature  waiter.feature
src/test/resources/features/api/authentication/: SignIn.feature  SignUp.feature
src/test/resources/features/ui/: SignIn.feature  SignUp.feature  Waiter.feature  bookings.feature  dishes.feature  feedbacks.feature  locations.feature  nxtwave.feature  reservation.feature
(+9 files in other folders)
